<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Eats</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<header>
  <h1>Random Eats</h1>
  <h4>You gotta make one choice:</h4>
</header>
<nav>
  <a href="/loc" class="btn">By Location</a>
  <br>
  <br>
  <br>
  <a href="/list" class="btn">By Your List</a>
</nav>

<p class="description">
  Can't decide what to eat? Let Random Eats make the decision for you!
  Random Eats is made with privacy 1st.
  It's made using the <a href="https://www.yelp.com/developers/documentation/v3/business">Yelp API</a> for the location option and using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage API</a> for the list option to save your options. The code is open source <a href="gitlab.com/ccam__/randomeats">here</a>
  
</p>
</body>
</html>
