<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Random Eats</title>
    <link rel="stylesheet" href="css/global.css">
    
    <style>
    body {
        margin: 0 auto;
        text-align: center;
    }
    ul {
        list-style: none;
    }
    button {
        padding: 2vh 2vw;
        margin-bottom: 5vh; 
        font-size: 2rem;
    }

    #clear {
        margin-top: 10vh;
    }
    </style>
</head>
<body>
    <header>
        <h1> <a href="/">Random Eats</a></h1>
        <h4>by your list</h4>
    </header>
<input id="choice" type="text" placeholder="Enter restaurant name">

<div class="spinner">

    <span id="output"></span>
    <br>
    <button id="spin">Choose</button>
    <button id="clear">Clear</button>
    <br>
    <button id="save">Save</button>
    <button id="load">Load</button>
    <br> 
    

</div>

<ul>
    <li>Choose: chooses a random restaurant your entered.</li>
    <li>Clear: Clears all restaurants you entered and clears all saved restaurants.</li>
    <li>Save: Saves your entered restaurants to local storage(kinda like a cookie)</li>
    <li>Load: Loads previously saved restaurants from local storage.</li>
</ul>
<script> 
let locations = [];
let out = document.getElementById('output');
let spinBtn = document.querySelector('spin');
let choice = document.getElementById('choice');
let clear = document.getElementById('clear');
let load = document.getElementById('load');
let save = document.getElementById('save');

clear.addEventListener('click', () => {
    locations = [];
    out.innerHTML = '';
    choice.value = '';
    localStorage.clear();
})

choice.addEventListener('keydown', e => {
    if (e.isComposing || e.keyCode === 13) {
        locations.push(choice.value);
        choice.value = '';
    }
});

spin.addEventListener('click', () => {
    let rando = Math.floor(Math.random() * Math.floor(locations.length))
    if(locations[rando] == undefined) {
        out.innerHTML = 'Enter at least one location.';
    } else {
        out.innerHTML = locations[rando];
    };
    
});

save.addEventListener('click', () => {
    localStorage.setItem('locs', JSON.stringify(locations));
    save.style.borderColor = 'white';
});

load.addEventListener('click', () => {
    locations = JSON.parse(localStorage.getItem('locs'));
    load.style.borderColor = 'white';
});
</script>
</body>
</html>
